== Contacts WS {<img src="https://travis-ci.org/dwaynemac/contacts.png" />}[https://travis-ci.org/dwaynemac/contacts] {<img src="https://codeclimate.com/github/dwaynemac/contacts.png" />}[https://codeclimate.com/github/dwaynemac/contacts] {<img src="https://gemnasium.com/dwaynemac/contacts.png" alt="Dependecies" />}[https://gemnasium.com/dwaynemac/contacts] {<img src="https://coveralls.io/repos/dwaynemac/contacts/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/dwaynemac/contacts]

Web service for handling PADMA's Contacts.

This readme should be updated

= Documentation

== Deployment

rake periodic:notify_today_birthdays should be scheduled for daily run.
rake periodic:remove_empty_tags should be scheduled.
rake mongo:backup should be scheduled
rake jobs:work should be running in the background 
  alterative: script/delayed_job start

== Development documentation

Run
    yard

then open doc/index.html

== WS API Documentation

Run
    ./script/build_api_documentation.sh

