== Contacts WS {<img src="https://www.codeship.io/projects/0025eaa0-0464-0132-2ccc-6a22af77eaef/status" />}[https://www.codeship.io/projects/30638] {<img src="https://codeclimate.com/github/dwaynemac/contacts.png" />}[https://codeclimate.com/github/dwaynemac/contacts] {<img src="https://gemnasium.com/dwaynemac/contacts.png" alt="Dependecies" />}[https://gemnasium.com/dwaynemac/contacts]

Web service for handling PADMA's Contacts.

This readme should be updated

= Documentation

== START on EC2

bundle exec unicorn -c /home/ec2-user/contacts/current/config/unicorn/production.rb -E production -D -p 5000 &

== Deployment

rake periodic:notify_today_birthdays should be scheduled for daily run.
rake periodic:remove_empty_tags should be scheduled.
rake mongo:backup should be scheduled
rake jobs:work should be running in the background 
  alterative: script/delayed_job start

== Development documentation

Run
    yard

then open doc/index.html

== WS API Documentation

Run
    ./script/build_api_documentation.sh

